driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=system
password=123456
testOnBorrow=true
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
removeAbandonedTimeout=10
InitialSize=10
MinIdle=10
MaxIdle=60
MaxWait=3000
MaxActive=80
numTestsPerEvictionRun=10
minEvictableIdleTimeMillis=180000
timeBetweenEvictionRunsMillis=2000
removeAbandoned=true